# MongoDB Atlas URI 
MONGO_URI="mongodb+srv://library_admin:Tushar22303@library-system.3dndtvx.mongodb.net/library_db"

# MONGO_URI="mongodb+srv://library_admin:@1010Tushar_22@library-management-syst.mongodb.net/library_db?retryWrites=true&w=majority"

# Flask Secret Key
SECRET_KEY="library-management-system"

# JWT Secret Key
JWT_SECRET_KEY="LMS@22032003"

# Optional: Environment
FLASK_ENV=development

FLASK_DEBUG=True

# Flask run port
FLASK_RUN_PORT=5000

# CORS allowed origin (frontend ReactJS)
CORS_ORIGINS=http://localhost:3000